DATABASE_URL="postgres://postgres.ynhnihszwvvtkrvjyxkm:c4j7V6O1OJpH6PGY@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgres://postgres.ynhnihszwvvtkrvjyxkm:c4j7V6O1OJpH6PGY@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
WEATHER_API=5f6e05c59d4f36baf2889762a555b03e


c4j7V6O1OJpH6PGY


